CLOUDINARY_URL = Cloudianry_URL
ADMIN_EMAIL = youremail@gmail.com
PORT = 8080
MONGODB_URI = YOUR_MONGO_URI
MONGODB_DATABASE = database_name
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = youremail@gmail.com
MAIL_PASSWORD = your app password